management.endpoint.jnx.exposure.include=*

# Database connection & configuration
spring.datasource.username=sa
spring.datasource.password=Anhanhanh
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

# Email configuration
email.from=no-reply@ecomerce.com

# General configuration
app.frontend.url=http://ecommerce.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.post=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true
